# division-calculator

./: checkstyle.xml  pom.xml
src/main/java/org/foxminded/: ConsoleService.java  DivService.java  Main.java
src/test/java/org/foxminded/: DivServiceTest.java
